# private-chat

./: Dockerfile  pom.xml
src/main/java/com/bench/privatechat/: PrivateChatApp.java
src/main/java/com/bench/privatechat/config/: PrivateChatAppConfig.java  PrivateChatAppProperties.java
src/main/java/com/bench/privatechat/constants/: PrivateChatAppConstant.java
src/main/java/com/bench/privatechat/controller/: MessageController.java  UserController.java
src/main/java/com/bench/privatechat/mapper/: MessageMapperMongo.java  MessageMapperPostgreSQL.java  UserMapperMongo.java  UserMapperPostgreSQL.java
src/main/java/com/bench/privatechat/model/db/: Message.java  User.java
src/main/java/com/bench/privatechat/model/db/mongo/: Message.java  User.java
src/main/java/com/bench/privatechat/model/db/postgre/: Message.java  User.java
src/main/java/com/bench/privatechat/model/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/bench/privatechat/model/request/: MessageRequest.java  UserRequest.java
src/main/java/com/bench/privatechat/model/response/: MessageResponse.java  UserResponse.java
src/main/java/com/bench/privatechat/repository/: MessageRepository.java  MessageRepositoryMongo.java  MessageRepositoryPostgreSQL.java  UserRepository.java  UserRepositoryMongo.java  UserRepositoryPostgreSQL.java
src/main/java/com/bench/privatechat/service/: MessageService.java  MessageServiceMongo.java  MessageServicePostgreSQL.java  UserService.java  UserServiceMongo.java  UserServicePostgreSQL.java
src/main/resources/: application.yml  datapresql.sql
src/test/java/com/bench/privatechat/: PrivateChatApplicationTests.java  TestUtil.java
src/test/java/com/bench/privatechat/controller/: MessageControllerTest.java  UserControllerTest.java
src/test/java/com/bench/privatechat/service/: UserServiceTest.java
